<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.boluo1230</groupId>
    <artifactId>spring-util-demo</artifactId>
    <version>1.0.0</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Spirng util demo</description>
    <url></url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Boluo1230</name>
            <email>942261674@qq.com</email>
            <organization>Sonatype</organization>
            <organizationUrl>https://github.com/boluo1230</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com:boluo1230/spring-util-demo.git</connection>
        <developerConnection>scm:git:ssh://github.com:boluo1230/spring-util-demo.git</developerConnection>
        <url>http://github.com:boluo1230/spring-util-demo/master</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>